<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.pager.SecondFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/secondIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sec_on_boarding" />

    <TextView
        android:id="@+id/secondBoldTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/second_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondIv"
        tools:text="@string/second_text"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/secondTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_dis"
        android:textColor="#B3000000"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondBoldTv"
        tools:text="@string/second_dis"
        tools:textColor="#B3000000" />

</androidx.constraintlayout.widget.ConstraintLayout>